logging.level.org.springframework.web=DEBUG
# Database
spring.datasource.url= jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


app.jwtSecret=${JWT_SECRET}
app.jwtExpiration=86400000

#Mail Configuration
mail.from=${SMTP_FROM}
mail.smtp.auth=${SMTP_AUTH}
mail.smtp.host=${SMTP_HOST}
mail.smtp.port=${SMTP_PORT}
mail.smtp.email=${SMTP_EMAIL}
mail.smtp.password=${SMTP_PASS}
mail.smtp.starttls.enable=${SMTP_STARTTLS}

#Mailhog Configuration
mail.mailhog.host=${MAILHOG_HOST}
mail.mailhog.port=${MAILHOG_PORT}
mail.mailhog.auth=false
mail.mailhog.email=no-reply@example.com
mail.mailhog.password=xxxxxxxxxx
mail.mailhog.starttls.enable=false
mail.mailhog.domain=${MAILHOG_DOMAIN}

app.block_shell_injections=${BLOCK_SHELL_INJECTION}
app.service.name=crapi-identity



# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=50MB
