server {
  listen 80;
  listen 443 ssl;
  ssl_certificate_by_lua_block {
    auto_ssl:ssl_certificate()
  }
  ssl_certificate /etc/ssl/resty-auto-ssl-fallback.crt;
  ssl_certificate_key /etc/ssl/resty-auto-ssl-fallback.key;
  server_name _;
  client_max_body_size 50M;
  index index.html;
  root /usr/share/nginx/html;

  location /.well-known/acme-challenge/ {
    content_by_lua_block {
      auto_ssl:challenge_server()
    }
  }

  location /community/ {
    rewrite_by_lua_block {
      ngx.req.read_body()  -- explicitly read the req body
      local body = ngx.req.get_body_data()
      if body then
        body = ngx.re.gsub(body, "://"..ngx.var.http_host, "://${COMMUNITY_SERVICE}")
        ngx.req.set_body_data(body)
      end
    }
    proxy_pass  http://${COMMUNITY_SERVICE};
    proxy_set_header Host ${COMMUNITY_SERVICE};
    proxy_set_header X-Forwarded-Host $http_host;
    sub_filter_types application/json text/html;
    sub_filter "://${COMMUNITY_SERVICE}" "://$http_host";
    sub_filter_once off;
  }

  location /identity/ {
    rewrite_by_lua_block {
      ngx.req.read_body()  -- explicitly read the req body
      local body = ngx.req.get_body_data()
      if body then
        body = ngx.re.gsub(body, "://"..ngx.var.http_host, "://${IDENTITY_SERVICE}")
        ngx.req.set_body_data(body)
      end
    }
    proxy_pass  http://${IDENTITY_SERVICE};
    proxy_set_header Host ${IDENTITY_SERVICE};
    proxy_set_header X-Forwarded-Host $http_host;
  }

  location /workshop/ {
    rewrite_by_lua_block {
      ngx.req.read_body()  -- explicitly read the req body
      local body = ngx.req.get_body_data()
      if body then
        body = ngx.re.gsub(body, "://"..ngx.var.http_host, "://${WORKSHOP_SERVICE}")
        ngx.req.set_body_data(body)
      end
    }
    proxy_pass  http://${WORKSHOP_SERVICE};
    proxy_set_header Host ${WORKSHOP_SERVICE};
    proxy_set_header X-Forwarded-Host $http_host;
    sub_filter_types application/json text/html;
    sub_filter "://${WORKSHOP_SERVICE}" "://$http_host";
    sub_filter_once off;
  }

  location /images {
    try_files $uri $uri/ =404;
  }

  location / {
    try_files $uri /index.html =404;
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;
  }
}